# General settings
APP_ID=
CLIENT_SECRET=

# Debugging
PORT=7071
RUST_LOG=trace

# Authentication
IGNORE_SIGNATURE=true
ADMIN_PUBLIC_KEY=
ADMIN_PRIVATE_KEY=
DISCORD_PUBLIC_KEY=

# Azure resources
DISPATCHER_FA_NAME=
PROCESSOR_FA_NAME=
SERVICE_BUS=Endpoint=
INTERACTIONS_QUEUE=interactions
AzureWebJobsStorage=unused, just needed to make functions happy
