# General settings
APP_ID=
CLIENT_ID=$APP_ID
CLIENT_SECRET=

# Debugging
PORT=7071
RUST_LOG=trace

# Authentication
IGNORE_SIGNATURE=true
ADMIN_PUBLIC_KEY=
ADMIN_PRIVATE_KEY=
DISCORD_PUBLIC_KEY=

# Azure resources
FUNCTION_APP_NAME=
InteractionsQueue=
